<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>VotingResult</title>
    <!-- 引入 echarts.js -->
    
    <script src="./echarts.min.js"></script>
</head>
<body>
    <!-- 为ECharts准备一个具备大小（宽高）的Dom -->
    <div style="display: flex; justify-content: center;">
        <div id="container" style=" width: 520.81px; height: 300px;">
            <div id="text" >
                <div>Wow!!!😉</div>
                <div>Good choice, you voted!🎉</div>
                <div>Thanks💐! Here is the voting result.👇</div>
                <div style="font-Weight: 600;">Voting Result</div>
            </div>
            <div id="main" style="width: 520.81px;height:163.21px;"></div>
        </div>
    </div>
    
    <script type="text/javascript">
        // 基于准备好的dom，初始化echarts实例
        var myChart = echarts.init(document.getElementById('main'));

        // 指定图表的配置项和数据

        var name2 = ['Community Assistant','Project Management Assistant','Help Center Assistant']
        var data2 = [16,10,9]
        var colorList = [ 
            '#DE5E47',
            '#F7B548', 
            '#6264A7',
        ];
        option =  {
        //backgroundColor: '#051F54',
            grid: {
                top: '10%',
                left: '0%',
                right: '10%',
                bottom: '8%'
            },
            title: {
                show: true,
                text: '',
                textStyle: {
                    color: '#000',
                    fontSize: 14,
                    fontWeight: 'bold'
                },
                left: '0%',
                top: '1%'
            },
            xAxis: {
                type: 'value',
                min: 0,
                //inverse: true,
                axisLine: {
                    show: false,
                },
                splitLine: {
                    show: false,
                },
                axisLabel: {
                    show: false,
                },
                axisTick: {
                    show: false,
                },
                max: 'dataMax',
            },
            yAxis: {
                //show: false,
                type: 'category',
                inverse: true ,
                splitLine: {
                    show: false,
                },
                axisLine: {
                    show: false,
                },
                axisLabel: {
                    show: true,
                    align: 'left',
                    color: '#717070',
                    fontSize: 12,
                    fontWeight: 'bold',
                    margin: 80 ,
                    padding: [30, 0, 0, 80],
                },
                axisTick: {
                    show: false
                },
                data: name2
            },
            series: {
                name: '统计数据',
                type: 'bar',
                barWidth: 10 ,
                itemStyle: {
                    normal: {
                        color: function(params) {
                            var num = colorList.length;
                            return colorList[params.dataIndex % num]
                        },
                    }
                },
                label: {
                    normal: {
                        show: true,
                        position: 'right',
                        color: 'inherit',
                        fontSize: 14,
                        formatter: '{c}'
                    }
                },
                z: 0,
                data: data2
            }
        }


        // 使用刚指定的配置项和数据显示图表。
        myChart.setOption(option);
    </script>
</body>
</html>